spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/flyway-demo
spring.datasource.username=postgres
spring.datasource.password=dragon3s12
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.separator=;
spring.datasource.initialize=false

flyway.locations=db/migration/postgres